<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    <title>Page Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="./styles/default_style.css" />
</head>
    
     <div class="page">
        <div class="header">
            <div class="title">
                <header>
                <h1>RPi Web Server


                <!-- Header Image -->
                <img id="headerimage" src="./Images/rpiraspberries.png" /></h1>
                </header>
            </div>
        </div>
   

    <body>
        <h1>RPi Web Server</h1>

        <div class="content">

            <h3>The page you are looking for is not found.</h3>

  
            </div>
        </div>
    </body>
</html>
